# Конфигурация API СДЭК
# Получите эти данные в личном кабинете СДЭК: https://api.cdek.ru/account
# Альтернативный адрес: https://lk.cdek.ru/account

# Идентификатор клиента (Account)
CDEK_CLIENT_ID=6ohGTz9F1h4Q0viKPAF25lU5ZAUai0B0

# Секретный ключ клиента (SecurePassword)
CDEK_CLIENT_SECRET=EXkDGSyyjg6W4ktfAQwNtl9hDz04nl3I

# Базовый URL API
# Рабочая среда: https://api.cdek.ru
# Тестовая среда: https://api.edu.cdek.ru
CDEK_BASE_URL=https://api.cdek.ru

# Таймаут запросов в миллисекундах (опционально)
CDEK_TIMEOUT=30000 